.item-togglable {
  position: relative;
  display: grid;
  grid-row-gap: 15px;
  max-width: 289px;

  @include r($breakpoint-2) {
    width: 100%;
    max-width: unset;
  }

  &::before {
    position: absolute;
    content: '';
    width: calc(100% + 40px);
    height: calc(100% + 35px + 81px);
    left: -20px;
    top: -20px;
    background-color: $white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    border-radius: $radius;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);

    @include r($breakpoint-2) {
      display: none;
    }
  }

  &:hover {
    z-index: 2;

    &::before {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .item-togglable__button {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }

    .item-togglable__actions {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
  }

  @include r($breakpoint-4) {
    grid-row-gap: 6px;
  }

  &__in {
    position: relative;
    z-index: 1;
  }

  &__label {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 5px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

    @include r($breakpoint-2) {
      top: 10px;
      left: 10px;
    }

    &--new {
      color: $blue;
      background-color: $white;
      @include text2;
    }
  }

  &__wrapper {
    margin-bottom: 30px;
  }

  &__actions {
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;

    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    @include ease;

    @include r($breakpoint-2) {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);

      right: 10px;
      top: 10px;
      gap: 10px;
    }

    &-button {
      width: 44px;
      height: 44px;
      @include flex-center;
      background-color: $white;
      border-radius: 50%;

      @include r($breakpoint-2) {
        width: 30px;
        height: 30px;
      }
    }

    &-fav {
      &:hover {
        svg {
          stroke: $dark;
        }
      }
      svg {
        stroke: $grayText1;
        @include ease;
      }

      &.active {
        svg {
          stroke: $red;
        }
      }
    }

    &-stat {
      &:hover {
        svg {
          fill: $dark;
        }
      }
      svg {
        fill: $grayText1;
        @include ease;
      }
      &.active {
        svg {
          fill: $red;
        }
      }
    }
  }

  &__picture {
    max-width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
    border-radius: $radius;

    @include r($breakpoint-4) {
      max-width: 150px;
    }

    &-wrapper {
      @include flex-center;
      overflow: hidden;
      margin-bottom: 25px;
      max-height: 289px;

      @include r($breakpoint-2) {
        background-color: #f9f9f9;
        border-radius: $radius;
        margin-bottom: 15px;
        max-height: 280px;
      }
    }
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 15px;

    &-additional {
      display: flex;
      align-items: center;
      gap: 15px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 15px;

    @include r($breakpoint-2) {
      gap: 10px;
    }

    &-top {
      display: contents;
    }

    &-bottom {
      display: none;
    }
  }

  &__stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;

    @include r($breakpoint-2) {
      gap: 10px;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 6.5px;
  }

  &__availability {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__char {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;

    @include r($breakpoint-2) {
      gap: 7px;
    }

    &-title {
      display: none;
    }

    &-row {
      @include text2;
      display: grid;
      grid-template-columns: 1fr 0.3fr;
      grid-column-gap: 10px;

      @include r($breakpoint-3) {
        grid-column-gap: 6px;
      }

      & > *:first-child {
        color: $grayText3;
      }

      & > *:last-child {
        text-align: right;
      }

      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5) {
        display: none;
      }

      @include r(600) {
        grid-template-columns: 1fr 0.25fr;
      }
    }
  }

  &__button {
    width: 100%;
    left: 0;
    right: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 15px;

    @include rmin($breakpoint-2) {
      position: absolute;
      bottom: -78px;
      transform: translateY(-5px);
      opacity: 0;
      visibility: hidden;
      margin-top: 0;
    }

  }
}

@keyframes zIndex {
  to {
    z-index: 5;
  }
}

.catalog-list--rows {
  .item-togglable {
    width: 100%;
    max-width: unset;

    &__wrapper {
      flex: 0 0 100% !important;
      max-width: 100% !important;
    }

    &::before {
      display: none;
    }

    &__in {
      display: grid;
      grid-template-columns: 289px 1fr 1fr;
      align-items: center;
      gap: 30px;

      @include r($breakpoint-2) {
        gap: 15px;
      }

      @include r($breakpoint-35) {
        grid-template-columns: 1fr 1fr;
      }
    }

    &__picture-wrapper {
      order: 1;
      margin-bottom: 0;

      @include r($breakpoint-35) {
        grid-column: 1/3;
      }
    }

    &__title {
      display: none;
    }

    &__actions {
      right: 0;
      top: 0;
      opacity: 1;
      visibility: visible;
      transform: translateY(0);

      @include r($breakpoint-35) {
        right: 10px;
        top: 10px;
      }
    }

    &__info {
      position: relative;
      order: 3;
      padding-left: 15px;
      padding-right: 50px;

      @include r($breakpoint-2) {
        padding-left: 10px;
        padding-right: 30px;
      }

      @include r($breakpoint-35) {
        padding-right: 0;
      }

      &::before {
        position: absolute;
        content: '';
        width: 1px;
        height: 100%;
        background-color: $grayBorder1;
        left: -20px;
        top: 0;

        @include r($breakpoint-2) {
          left: -10px;
        }
      }

      &-bottom {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 40px;

        @include r($breakpoint-2) {
          margin-top: 10px;
        }
      }
    }

    &__price {
      flex-direction: column-reverse;
      align-items: flex-start;
      gap: 10px;
    }

    &__rating {
      span:last-child {
        display: none;
      }
    }

    &__stat {
      justify-content: flex-start;
    }

    &__char {
      order: 2;
      padding-right: 15px;
      margin-top: 0;

      @include r($breakpoint-2) {
        padding-right: 10px;
      }

      &-title {
        display: block;
      }

      &-row {
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5) {
          display: grid;
        }

      }
    }

    &__button {
      display: none;
    }
  }
}