.filter {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-right: 15px;

  @include r($breakpoint-2) {
    width: 370px;
    gap: 20px;
    padding-right: 0;
  }

  @include r($breakpoint-4) {
    width: 100%;
  }
}

.filter-toggle__button {
  @include rmin($breakpoint-2) {
    display: none;
  }

  @include r($breakpoint-2) {
    margin-bottom: 20px;
  }
}

.filter-item {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    svg {
      fill: $red;
      @include ease-long;
    }

    &.active {
      svg {
        transform: scaleY(-1);
      }
    }

    &--togglable {
      cursor: pointer;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-top: 20px;

    @include r($breakpoint-2) {
      margin-top: 10px;
      gap: 8px;
    }
  }

  &__category {
    span {
      @include ease-long;
      cursor: pointer;
    }

    input {
      position: absolute;
      z-index: -1;
      opacity: 0;
      visibility: hidden;

      &:checked + span {
        color: $red;
      }
    }
  }

  &__brands {
    display: contents;

    &-button {
      display: flex;
      align-items: center;

      &.active {
        svg {
          transform: scaleY(-1);
        }
      }

      svg {
        @include ease-long;
      }
    }
  }
}

.filter-popup {
  width: 100%;
  padding: 20px;
}

.filter-applied {
  padding: 12px 20px;
  border-radius: 35px;
  color: $white;
  background-color: $blue;

  display: flex;
  align-items: center;
  gap: 10px;

  @include r($breakpoint-3) {
    gap: 5px;
    padding: 8px 14px;
  }

  svg {
    fill: $white;
    @include ease;

    &:hover {
      transform: rotate(90deg);
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 15px;
    row-gap: 10px;

    @include r($breakpoint-3) {
      gap: 8px;
    }
  }
}


.catalog-switcher {
  position: relative;
  padding: 4px;
  border-radius: 5px;
  background-color: $grayBg;
  display: grid;
  grid-template-columns: 54px 54px;

  &__decoration {
    position: absolute;
    width: 54px;
    height: 40px;
    top: 4px;
    background: $white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    @include ease-long;
  }

  &__label {
    position: relative;
    height: 40px;
    @include flex-center;
    cursor: pointer;

    svg {
      @include ease-long;
    }
  }

  input {
    position: absolute;
    z-index: -1;
    visibility: hidden;
    opacity: 0;

    &#view-1:checked ~ .catalog-switcher__decoration {
      left: 4px;
    }

    &#view-1:checked ~ .catalog-switcher__label[for=view-1] {
      svg {
        fill: $red;
      }
    }

    &#view-2:checked ~ .catalog-switcher__decoration {
      left: calc(4px + 54px);
    }

    &#view-2:checked ~ .catalog-switcher__label[for=view-2] {
      svg {
        fill: $red;
      }
    }
  }
}

.catalog-list {
  margin-top: 30px;
}

.catalog-actions {
  .select2-container {
    @include r($breakpoint-4) {
      width: 100% !important;
    }
  }

}

.splits-by-type {
  &__link {
    padding: 12px 24px;
    border-radius: $radius2;
    background-color: $grayBg;
    @include title-h6;
    text-align: center;
    white-space: nowrap;

    @include r($breakpoint-2) {
      padding: 10px 12px;
      font-size: 12px;
    }

    span:first-child {
      font-family: $font-medium;
      color: $grayText3;
      @include ease;
    }
    span:last-child {
      color: $grayText1;
      margin-left: 5px;
      @include ease;
    }

    &:hover {
      background-color: $redBg;

      span {
        color: $red
      }
    }

    &--btu {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding-top: 66px;
      padding-bottom: 66px;

      @include rmin($breakpoint-2) {
        flex-grow: 1;
      }

      @include r($breakpoint-2) {
        padding-top: 30px;
        padding-bottom: 30px;
      }

      span:last-child {
        margin-left: 0;
      }
    }
  }

  &__list {
    display: flex;
    gap: 15px;

    @include r($breakpoint-2) {
      overflow-x: auto;
      padding-bottom: 6px;
      @include scroll-min;
      gap: 6px;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 15px;

    @include r($breakpoint-2) {
      gap: 6px;
    }
  }
}

.get-order {
  padding: 40px;
  border-radius: $radius3;
  text-align: center;

  @include r($breakpoint-2) {
    padding: 20px;
  }


  @include r($breakpoint-4) {
    padding: 20px 15px;
    text-align: left;

    svg {
      width: 25px;
      height: 25px;
      min-width: 25px;
    }
  }
}

.map {
  min-height: 542px;
  
  border-radius: $radius3;
  overflow: hidden;

  @include r($breakpoint-4) {
    min-height: 300px;
  }

  .mapboxgl-control-container {
    display: none;
  }
}

.where-list {
  max-height: 440px;
  padding-right: 15px;
  overflow-y: auto;
  gap: 20px;

  @include scroll-min;

  @include r($breakpoint-35) {
    max-height: unset;
    overflow-y: visible;
    gap: 15px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;

    gap: 10px;

    @include r($breakpoint-35) {
      gap: 5px;
    }

    &:hover {
      color: $red;
    }
  }

  &__wrapper {
    position: relative;

    @include r($breakpoint-35) {
      margin-bottom: 30px;
    }

    &::before {
      position: absolute;
      content: '';
      width: calc(100% - 5px);
      height: 120px;
      bottom: 0;
      left: 0;
      background: linear-gradient(180deg, $tr 0%, $white 100%);
      @include ease;

      @include r($breakpoint-35) {
        display: none;
      }
    }
  }
}

.category-item {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  background-color: $grayBg;
  gap: 15px;
  border-radius: $radius;
  margin-bottom: 20px;

  @include r($breakpoint-2) {
    grid-template-columns: 60px 1fr;
    gap: 10px;
    margin-bottom: 10px;
  }

  &:hover {
    color: $red;
    background-color: $redBg;
  }

  img {
    max-width: 100px;
    max-height: 100px;
    object-fit: contain;

    @include r($breakpoint-2) {
      max-width: 60px;
      max-height: 60px;
    }
  }

  span {
    @include text2;
  }
}

.category-brands-slider {
  &__wrapper {

    .common-slider__in {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        width: 50px;
        background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
        z-index: 1;
      }
    }

    .swiper-slide {
      max-width: 120px;

      a {
        background-color: #f7f7f9;
        border-radius: $radius2;
        text-align: center;
        overflow: hidden;

        &:hover {
          filter: grayscale(100%);
        }
      }

      img {
        border-radius: $radius2;
        max-width: 100%;
        height: 100%;
        max-height: 91px;
        width: auto;
        object-fit: contain;

        @include r($breakpoint-2) {
          max-height: 60px;
        }
      }
    }
  }
}

.brand-info {
  padding: 20px 30px;
  border: 1px solid $grayBorder1;
  border-radius: $radius3;
  display: grid;
  grid-template-columns: 178px auto;
  align-items: center;
  gap: 15px;

  img {
    max-width: 100%;
    height: auto;
  }

  @include r($breakpoint-35) {
    padding: 20px;
    grid-template-columns: 130px auto;
  }

  @include r($breakpoint-4) {
    padding: 15px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: auto 424px;
    align-items: center;
    gap: 20px;

    @include r($breakpoint-35) {
      grid-template-columns: auto;
      align-items: flex-start;
    }

    @include r($breakpoint-4) {
      gap: 10px;
    }
  }

  &__table {
    width: 160px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    @include text2;

    @include r($breakpoint-4) {
      gap: 7px;
      width: auto;
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;

    @include r($breakpoint-4) {
      justify-content: flex-start;
      gap: 10px;
    }
  }
}

.inner-title-with-result {
  &__number {
    position: relative;
    top: -9px;
    padding-left: 5px;

    @include r($breakpoint-2) {
      top: -2px;
    }
  }
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  @include r($breakpoint-35) {
    flex-wrap: wrap;
    gap: 10px;
  }

  &__actions {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;

    @include r($breakpoint-35) {
      flex-wrap: wrap;
      gap: 10px;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 15px;

    @include r($breakpoint-4) {
      gap: 5px;
    }

    &:hover {
      span {
        color: $red;
      }
    }

    span {
      @include ease;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 10px;

    @include r($breakpoint-35) {
      gap: 5px;
    }

    &:hover {
      span {
        color: $red;
      }
    }

    &-wrapper {
      position: relative;

      @include r($breakpoint-35) {
        position: static;
      }
    }

    span {
      @include ease;
    }

    svg {
      fill: $blue;

      @include r($breakpoint-35) {
        width: 16px;
        height: 16px;
      }
    }

    &--heart {
      svg {
        stroke: $blue;
      }


      &.active {
        svg {
          stroke: $red;
        }

      }
    }

    &.active {
      color: $red;
      svg {
        fill: $red;
      }
    }
  }

  &__tooltip {
    position: absolute;
    top: calc(100% + 20px);
    left: 50%;
    transform: translateX(-50%);
    background: $white;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    @include ease;

    @include r($breakpoint-35) {
      top: 100%;
      left: 0;
      transform: translateX(0);
    }

    &.active {
      opacity: 1;
      visibility: visible;
      z-index: 100;
    }

    &-in {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 30px;
      min-width: 408px;
      width: 100%;

      @include r($breakpoint-35) {
        padding: 20px 15px;
        min-width: unset;
      }

      &::before {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        left: 50%;
        transform: rotate(45deg) translateX(-50%);
        background-color: $white;
        top: 0;

        @include r($breakpoint-35) {
          display: none;
        }
      }
    }
  }
}

.card-slider__wrapper {
  @include r($breakpoint-35) {
    max-width: 370px;
    margin-bottom: 30px;
  }

  @include r($breakpoint-4) {
    max-width: unset;
  }
}

.card-top-slider {
  &__wrapper {
    position: relative;
    overflow: hidden;
    border-radius: $radius3;
  }

  &__slide {
    position: relative;
    padding-top: 495px / 495px * 100%;
    height: 0;

    &-in {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $grayBg;
      border-radius: $radius3;
      overflow: hidden;
      @include flex-center;

      &--video {
        &::before {
          @include ovl;
          background-color: $dark;
          opacity: .5;
        }
      }
    }

    img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  &__labels {
    position: absolute;
    left: 20px;
    top: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 2;

    @include r($breakpoint-2) {
      top: 10px;
      left: 10px;
    }
  }

  &__label {
    @include text2;
    padding: 5px 15px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

    &--blue {
      color: $blue;
      background-color: $white;
    }

    &--red {
      color: $white;
      background-color: $red;
    }
  }

  &__button-play {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    @include flex-center;

    &:hover {
      svg {
        fill: $red;
      }
    }

    svg {
      fill: #D9D9D9;
      @include ease-long;
    }
  }

  &__button {
    position: absolute;
    z-index: 2;
    top: 20px;
    right: 20px;
    background-color: $white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    @include flex-center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

    @include r($breakpoint-2) {
      bottom: 20px;
      top: auto;
      width: 40px;
      height: 40px;

      svg {
        width: 20px;
        height: 20px;
      }
    }

    svg {
      @include ease-long;
      fill: $red;
    }

    &:hover {
      svg {
        fill: $dark;
      }
    }

  }
}

.card-bottom-slider {
  &__wrapper {
    overflow: hidden;
    margin-top: 20px;

    .swiper-slide {
      width: 83px;
      height: 83px;
      opacity: .7;


      @include r($breakpoint-35) {
        width: 50px;
        height: 50px;
      }
    }

    .swiper-slide-thumb-active {
      opacity: 1;
      .card-bottom-slider__item {
        border-color: $red;
      }
    }
  }

  &__item {
    position: relative;
    background-color: $grayBg;
    border-radius: $radius;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid $tr;
    @include flex-center;
    cursor: pointer;
    @include ease;

    &--video {
      &::before {
        @include ovl;
        background-color: $dark;
        opacity: .5;
      }

      svg {
        position: absolute;
        fill: $white;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        @include r($breakpoint-35) {
          width: 15px;
          height: 15px;
        }
      }
    }

    img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
}

.card-link {
  color: $grayText2;
  background-color: $white;
  border: 1px solid $grayBorder1;
  border-radius: $radius;
  padding: 9px 16px;
  text-align: center;

  @include r($breakpoint-3) {
    padding: 6px 12px;
  }

  &:hover {
    color: $red;
    border-color: $red;
  }
}

.card-actions__in {
  @include r($breakpoint-4) {
    order: 1;
  }
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 311px;
    align-items: flex-start;
    gap: 35px;
    padding-left: 15px;

    @include r($breakpoint-2) {
      grid-template-columns: 1fr 250px;
    }

    @include r($breakpoint-4) {
      grid-template-columns: auto;
      grid-auto-flow: dense;
    }

    .button-extra-small {
      padding-left: 3px;
      padding-right: 3px;
    }
  }

  &__wrapper {
    @include r($breakpoint-4) {
      order: 2;
    }
  }

  &__row {
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;

    & > div:first-child {
      color: $grayText3;
    }
  }

  &__divider {
    flex-grow: 1;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed $grayBorder1;
    align-self: flex-end;
    margin-bottom: 3px;
  }
}



.card-actions__wrapper {
  padding: 30px 25px;
  border-radius: $radius3;
  border: 1px solid $grayBorder1;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @include r($breakpoint-2) {
    padding: 20px;
    gap: 12px;
  }
}

.card-delivery {
  padding: 23px;
  background-color: $grayBg;
  border-radius: $radius3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-tabs-list {
  display: flex;
  border-bottom: 1px solid $grayBorder1;
  margin-bottom: 30px;

  @include r($breakpoint-3) {
    margin-bottom: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding-top: 5px;
    //@include scroll-min;
  }

  &__item {
    position: relative;
    padding: 0 15px 9px;
    text-align: center;
    @include ease-long;
    cursor: pointer;
    color: $grayText2;

    @include r($breakpoint-3) {
      padding: 0 8px 5px;
    }

    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }

    &:hover {
      color: $red;
    }

    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 3px;
      bottom: -1px;
      left: 0;
      background-color: $blue;
      border-radius: $radius2;
      opacity: 0;
      transform: scaleX(0);
      transform-origin: left;
      @include ease-long;
    }

    &.active {
      color: $dark;

      &::before {
        opacity: 1;
        transform: scaleX(1);
      }
    }
  }
}

.card-char {
  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include r($breakpoint-3) {
      gap: 10px;
    }

    &-wrapper {
      &:first-child {
        @include r($breakpoint-3) {
          margin-bottom: 20px;
        }
      }
    }
  }
  &__row {
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;

    div:last-child {
      text-align: right;
    }

    @include r($breakpoint-3) {

      div:first-child,
      div:last-child {
        flex-grow: 1;
      }
    }

    @include r(380) {
      font-size: 11px;
    }
  }

  &__divider {
    flex-grow: 1;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed $grayBorder1;
    align-self: flex-end;
    margin-bottom: 3px;
  }
}




.chat-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;

  @include r($breakpoint-3) {
    gap: 20px;
    margin-bottom: 20px;
  }

  & > .chat-item__wrapper > .chat-item__wrapper {
    margin-top: 30px;
    margin-left: 20px;

    @include r($breakpoint-3) {
      margin-top: 20px;
      margin-left: 15px;
    }
  }
}
.chat-item {
  max-width: 907px;

  &__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    margin-bottom: 10px;

    @include r($breakpoint-2) {
      gap: 15px;
    }

    @include r($breakpoint-4) {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }

  &--answer {
    max-width: unset;
    padding: 30px;
    border-radius: $radius2;
    background-color: $blueBg;

    @include r($breakpoint-3) {
      padding: 20px;
    }

    @include r($breakpoint-4) {
      padding: 15px;
    }
  }

  &__position-card {
    padding: 5px 15px;
    border-radius: $radius;
    border: 1px solid $grayBorder1;
    background-color: $white;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .link-blue {
    margin-top: 15px;
  }
}

.card-review {
  width: 100%;
  padding-bottom: 30px;
  border-bottom: 1px solid $grayBorder1;

  @include r($breakpoint-3) {
    padding-bottom: 15px;
  }

  &__label {
    padding: 5px 10px;
    border-radius: 5px;
    @include text2;

    &--green {
      color: $white;
      background-color: $green;
    }
  }
}


.chat-form {
  &__in {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    grid-gap: 14px;

    .form-field-textarea {
      grid-column: 1/4;
    }
  }
}

.card-guarantee {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px;
  border-radius: $radius3;

  img {
    max-width: 150px;
    max-height: 150px;
    object-fit: contain;
  }

  @include r($breakpoint-3) {
    padding: 20px;
    border-radius: $radius2;
    gap: 20px;

    img {
      max-height: 60px;
      max-width: 60px;
    }
  }

  @include r($breakpoint-4) {
    padding: 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

.card-guarantee__check {
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  gap: 20px;

  span:first-child {
    width: 50px;
    height: 50px;
    background-color: $grayBg;
    border-radius: 50%;
    @include flex-center;

    svg {
      fill: $blue;
    }
  }
}

.card-package {
  background-color: $grayBg;
  padding: 30px;
  border-radius: $radius3;

  @include r($breakpoint-3) {
    padding: 20px;
    border-radius: $radius2;
  }

  @include r($breakpoint-4) {
    padding: 15px;
  }

  &__top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid $grayBorder1;

    @include r($breakpoint-4) {
      padding-bottom: 10px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    &-picture {
      height: 136px;
      width: 136px;
      border-radius: $radius3;
      margin-bottom: 10px;
      @include flex-center;

      @include r($breakpoint-4) {
        height: 100px;
        width: 100px;
        margin-bottom: 5px;
      }

      svg {
        max-width: 100%;
        height: auto;

        @include r($breakpoint-4) {

        }
      }

      img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
      }
    }

  }

  &__bottom {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    @include r($breakpoint-4) {
      padding-top: 10px;
    }
  }
}

.help {
  padding: 30px;
  border-radius: $radius3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include r($breakpoint-3) {
    padding: 20px;
    border-radius: $radius2;
  }

  @include r($breakpoint-35) {
    padding: 15px;

    svg {
      width: 30px;
      height: 30px;
    }
  }
}

.help-top {
  display: grid;
  gap: 20px;
  grid-template-columns: 50px 1fr;
  align-items: center;
  margin-bottom: 30px;

  @include r($breakpoint-35) {
    margin-bottom: 15px;
    gap: 10px;
    grid-template-columns: 30px 1fr;
  }
}

.employee {
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    .employee__info {
      background-color: $redBg;
    }
  }

  &__picture {
    position: relative;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    filter: drop-shadow(0px 32px 32px rgba(0, 0, 0, 0.09)) drop-shadow(0px 8px 17px rgba(0, 0, 0, 0.1));
    overflow: hidden;
    margin-bottom: -110px;

    @include r($breakpoint-35) {
      width: 150px;
      height: 150px;
      margin-bottom: -60px;
    }

    @include r($breakpoint-4) {
      width: 100px;
      height: 100px;
      margin-bottom: -50px;
    }

    img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &__info {
    background-color: $grayBg;
    padding: 130px 30px 30px;
    border-radius: $radius3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    @include ease-long;
    width: 100%;

    @include r($breakpoint-35) {
      padding: 70px 15px 15px;
    }

    @include r($breakpoint-4) {
      padding-top: 60px;
    }
  }
}

.sale {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;

  @include r($breakpoint-3) {
    margin-bottom: 30px;
    gap: 10px;
  }

  img {
    max-width: 100%;
    height: auto;
    max-height: 337px;
    object-fit: cover;
    border-radius: $radius3;

    @include r($breakpoint-2) {
      max-width: 240px;
    }

    @include r($breakpoint-4) {
      max-width: 280px;
    }
  }
}

.cart-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;

  @include r($breakpoint-2) {
    flex-direction: column;
    align-items: flex-start;
  }

  &__actions {
    @include r($breakpoint-35) {
      gap: 10px;
      flex-wrap: wrap;
      align-items: flex-start;
    }
  }
}

.cart-layout {
  display: grid;
  grid-template-columns: 1fr 330px;
  align-items: flex-start;
  grid-gap: 60px;

  @include r($breakpoint-2) {
    grid-template-columns: 1fr 280px;
    gap: 30px
  }

  @include r($breakpoint-3) {
    grid-template-columns: auto;
    gap: 20px;
  }
}

.cart-list {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @include r($breakpoint-2) {
    gap: 25px;
  }


  @include r($breakpoint-3) {
    order: 2;
    gap: 15px;
  }
}

.cart-item {
  @include r($breakpoint-35) {
    padding-bottom: 20px;
    border-bottom: 1px solid $grayBorder1;
  }

  &__in {
    display: flex;
    align-items: center;
    gap: 30px;

    @include r($breakpoint-2) {
      gap: 15px;
    }

    @include r($breakpoint-35) {
      display: grid;
      grid-template-columns: 100px 1fr 25px;

      button {
        grid-column: 3/4;
        grid-row: 1/2;
      }
    }
  }

  &__picture {
    max-width: 122px;
    max-height: 122px;
    border-radius: $radius3;
    overflow: hidden;
    background-color: $grayBg;

    @include r($breakpoint-2) {
      max-width: 90px;
      max-height: 90px;
    }

    @include r($breakpoint-35) {
      max-width: 100px;
      max-height: 100px;
    }

    img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
    margin-top: -30px;

    @include r($breakpoint-2) {
      flex-grow: 1;
    }

    @include r($breakpoint-35) {
      margin-top: 0;
      padding-bottom: 0;
    }
  }

  .title-h5 {
    white-space: nowrap;
  }
}

.cart-services {
  padding-left: calc(120px + 30px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -28px;
  gap: 30px;

  @include r($breakpoint-2) {
    gap: 20px;
    padding-left: calc(100px + 10px);
  }

  @include r($breakpoint-35) {
    margin-top: 10px;
    padding-left: 0;
  }

  @include r($breakpoint-4) {
    gap: 10px;
  }

  &__button {
    svg {
      @include ease-long;
    }

    &.active {
      color: $blue;

      svg {
        transform: scaleY(-1);
        fill: $blue;
      }
    }
  }

  &__info {
    padding: 30px 25px;
    border-radius: $radius3;
    flex-direction: column;
    gap: 15px;
    display: inline-flex;

    @include r($breakpoint-2) {
      padding: 20px;
      border-radius: $radius;
      gap: 8px;
    }

    @include r($breakpoint-35) {
      padding: 15px;
    }
  }
}

.cart-info {
  position: sticky;
  top: 10px;
  padding: 30px 25px;
  border-radius: $radius3;
  border: 1px solid $grayBorder1;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @include r($breakpoint-2) {
    padding: 20px;
    gap: 15px;
  }

  @include r($breakpoint-3) {
    position: static;
    top: auto;
    order: 1;
  }
}

.order-radio {
  width: 100%;
  cursor: pointer;

  &:hover {
    .order-radio__in {
      border-color: $dark;
    }
  }

  input {
    position: absolute;
    opacity: 1;
    z-index: -1;

    &:checked ~ .order-radio__in {
      border-color: $red;

      .order-radio__circle {
        border-color: $red;

        &::after {
          transform: translate(-50%, -50%) scale(1);
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &__in {
    width: 100%;
    padding: 40px 34px;
    border-radius: $radius2;
    border: 1px solid $grayBorder1;

    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    gap: 20px;
    @include ease-long;

    @include r($breakpoint-2) {
      padding: 20px;
    }

    @include r($breakpoint-35) {
      padding: 15px;
      gap: 10px;
      grid-template-columns: 20px 1fr;
    }
  }

  &__circle {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: $white;
    border: 1px solid $grayBorder1;
    @include ease-long;

    @include r($breakpoint-35) {
      width: 20px;
      height: 20px;
    }

    &::after {
      position: absolute;
      content: '';
      width: 16px;
      height: 16px;
      background-color: $red;
      left: 50%;
      top: 50%;
      opacity: 0;
      visibility: hidden;
      border-radius: 50%;
      transform: translate(-50%, -50%) scale(0.5);
      @include ease-long;

      @include r($breakpoint-35) {
        width: 12px;
        height: 12px;
      }

    }
  }
}


.order-total {
  &__header {
    color: $grayText2;
  }
  &__row {
    display: grid;
    grid-template-columns: 2.5fr 1fr 110px;
    padding-top: 15px;
    padding-bottom: 15px;
    gap: 15px;

    @include r($breakpoint-3) {
      grid-template-columns: 2.5fr 0.6fr 80px;
      gap: 10px;
      padding-top: 8px;
      padding-bottom: 8px;
    }

    div:last-child {
      white-space: nowrap;
    }
  }
}

.order-amount {
  position: sticky;
  top: 10px;
  background-color: $grayBg;
  padding: 30px;
  border-radius: $radius3;
  margin-left: 40px;
  margin-top: -130px;

  @include r($breakpoint-2) {
    margin-left: 0;
    padding: 20px;
    margin-top: 0;
    border-radius: $radius2;
  }

  @include r($breakpoint-35) {
    position: static;
    top: auto;
    margin-bottom: 20px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include r($breakpoint-2) {
      gap: 10px;
    }
  }

  &__row {
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }

  &__divider {
    flex-grow: 1;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed $grayBorder1;
    align-self: flex-end;
    margin-bottom: 3px;
  }
}

.cabinet-nav {
  position: sticky;
  top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;

  @include r($breakpoint-2) {
    position: static;
    top: auto;
    gap: 10px;
  }

  @include r($breakpoint-35) {
    margin-bottom: 25px;
  }
}

.cabinet-manager {
  padding: 30px;
  border-radius: $radius3;

  display: flex;
  align-items: center;
  justify-content: space-between;

  @include r($breakpoint-2) {
    padding: 20px;
    border-radius: $radius2;
  }

  @include r($breakpoint-3) {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  &__picture {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

.cabinet-order {
  padding: 30px;
  border-radius: $radius3;
  background-color: $grayBg;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @include r($breakpoint-2) {
    padding: 20px;
    border-radius: $radius2;
    gap: 20px;
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 20px;

    @include r($breakpoint-4) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    div:first-child {
      color: $grayText3;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 70px auto;
    gap: 20px;

    &-picture {
      max-width: 70px;
      max-height: 70px;
      border-radius: $radius3;
      overflow: hidden;

      img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
      }
    }
  }
}

.status {
  padding: 6px 10px;
  border-radius: 8px;
  background-color: $tr;
  text-align: center;
  @include text2;
  border: 1px solid;

  &--green {
    color: $green;
    border-color: $green;
  }

  &--red {
    color: $red;
    border-color: $red;
  }
}

.compare-top {
  border-bottom: 1px solid $grayBorder1;
}

.compare-grid {
  display: flex;
  gap: 20px;

  &__wrapper {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 15px;
    @include scroll-min;
  }
}

.compare-row__item {
  width: 289px;
  flex-shrink: 0;

  @include r($breakpoint-3) {
    width: 200px;
  }
}

.item-favorites-compare {
  white-space: nowrap;

  .item-favorites {
    width: 289px;
    flex-shrink: 0;

    @include r($breakpoint-3) {
      width: 200px;
    }
  }

  .item-favorites__char {
    display: none;
  }
  .item-favorites__rating {
    span:last-child {
      display: none;
    }
  }

  .item-favorites__title {
    white-space: normal;
  }
}

.review {
  padding: 20px;
  border-radius: $radius;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  height: 100%;
  background-color: $grayBg;

  @include r($breakpoint-4) {
    padding: 15px;
  }
}

.review-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.review-info {
  flex-grow: 1;
}

.review-button {
  background: $white;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  @include r($breakpoint-2) {
    padding: 10px 12px;
  }
}

.video-review {
  position: relative;
  border-radius: $radius2;
  overflow: hidden;
  min-height: 380px;
  padding: 30px;
  @include cv;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  &>* {
    position: relative;
  }

  @include r($breakpoint-2) {
    min-height: 270px;
    height: 100%;
  }

  @include r($breakpoint-35) {
    min-height: 370px;
  }

  &::before {
    @include ovl;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 67.71%);
  }

  svg {
    position: relative;
    fill: $white;
    @include ease-long;
  }

  &:hover {
    svg {
      fill: $red;
      transform: scale(1.05);
    }
  }

  &__info {
    position: relative;
    width: 100%;
    color: $white;
  }
}


.gratitude {
  position: relative;
  border: 1px solid $grayBorder1;
  border-radius: $radius3;
  overflow: hidden;
  max-height: 402px;
  @include flex-center;
  cursor: pointer;
  @include ease-long;

  &:hover {
    border-color: $red;
  }

  img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }
}

.work-page {
  &__picture {
    max-width: 100%;
    height: auto;
    border-radius: $radius3;
  }
}


.common-table {
  &__header {
    color: $grayText3;

    .common-table__row {
      align-items: center;
    }
  }

  &__row {
    padding: 20px 30px;

    @include r($breakpoint-2) {
      padding: 10px 15px;
    }
  }

  &__body {
    .common-table__row {
      &:nth-child(odd) {
        background-color: $grayBg;
        border-radius: $radius2;
      }
    }
  }
}

.price-table {
  .common-table__row {
    display: grid;
    grid-template-columns: 0.6fr 0.6fr 0.6fr 0.8fr 1fr 0.8fr 1fr;
    gap: 10px;
  }

  &__wrapper {
    @include r(870) {
      padding-bottom: 20px;
      overflow-x: auto;
      @include scroll-min;

      .price-table {
        min-width: 850px;
      }
    }
  }
}

.company-details__table {
  .common-table__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    & > div {
      &:last-child {
        text-align: right;
      }
    }
  }
}

.certificate {
  position: relative;
  padding-top: 540px / 392px  * 100%;
  height: 0;
  border-radius: $radius3;
  border: 1px solid $grayBorder1;
  @include ease;
  overflow: hidden;
  cursor: pointer;

  @include r($breakpoint-4) {
    border-radius: $radius;
  }

  &:hover {
    &::before {
      opacity: .6;
    }
  }

  &::before {
    @include ovl;
    background-color: $dark;
    opacity: .2;
    @include ease;
    z-index: 1;
  }

  img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

.history {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;

  @include r($breakpoint-2) {
    gap: 20px;
  }

  @include r($breakpoint-35) {
    gap: 7px;
  }

  &-wrapper {
    &:not(:last-child) {
      @include r($breakpoint-35) {
        position: relative;

        &::before {
          position: absolute;
          content: '';
          height: calc(100% + 25px);
          top: 0;
          left: 30px;
          width: 4px;
          background-color: $blueBg;
        }
      }

      @include r($breakpoint-35) {
        margin-bottom: 25px;
      }

      .history-year::before {
        position: absolute;
        content: '';
        width: 220px;
        top: calc(50% - 2px);
        left: 100%;
        height: 4px;
        background-color: $blueBg;

        @include r($breakpoint-35) {
          display: none;
        }
      }

    }
  }

  &__in {
    @include r($breakpoint-35) {
      padding-left: 50px;
    }
  }
}
.history-year {
  position: relative;
  padding: 20px 40px;
  text-align: center;
  color: $blue;
  background-color: $blueBg;
  border-radius: $radius2;

  @include r($breakpoint-2) {
    padding: 15px 20px;
  }
}

.reviews-slider {
  .swiper-slide {
    height: auto;
  }
}


@keyframes rotate-animation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#circle {
  transform-origin: center center;
  animation: rotate-animation 4s infinite linear;
}

.unknown__in {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  max-width: 540px;
  margin: auto;
  padding-top: 70px;
  padding-bottom: 70px;

  @include r($breakpoint-3) {
    padding-top: 35px;
    padding-bottom: 35px;
    gap: 15px;
  }

  svg {
    max-width: 100%;
    height: auto;
  }
}

.blog-common-link {
  border-radius: $radius3;
  color: $grayText2;
}

.blog-page {
  &__author {
    display: flex;
    align-items: center;
    gap: 20px;

    &-picture {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 60px;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.blog-page-video {
  position: relative;
  min-height: 550px;
  border-radius: $radius3;
  overflow: hidden;
  @include cv;
  @include flex-center;
  cursor: pointer;

  @include r($breakpoint-2) {
    min-height: 270px;
    height: 100%;
  }

  @include r($breakpoint-35) {
    min-height: 370px;
  }

  &::before {
    @include ovl;
    background-color: #000;
    opacity: .2;
  }

  svg {
    position: relative;
    fill: $white;
    @include ease-long;
  }

  &:hover {
    svg {
      fill: $red;
      transform: scale(1.05);
    }
  }
}

.blog-page__form-in {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;

  @include r($breakpoint-3) {
    grid-template-columns: auto;
  }

  .form-field-textarea {
    grid-column: 1/4;

    @include r($breakpoint-3) {
      grid-column: auto;
    }
  }
}

.blog-page__bottom {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  align-items: center;

  @include r($breakpoint-35) {
    grid-template-columns: auto;
    gap: 15px;
  }

  &-item {
    padding: 35px 20px;
    border-radius: $radius3;
    border: 1px solid $grayBorder1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    @include r($breakpoint-3) {
      padding: 15px;
      gap: 12px;
      flex-direction: column;

      .form-field__rating svg {
        width: 25px;
        height: 25px;
      }
    }

    a {
      &:hover {
        opacity: .5;
      }

      @include r($breakpoint-3) {
        svg {
          width: 25px;
          height: 25px;
        }
      }
    }

  }
}

.placement-title {
  width: calc(100% + 20px);

  @include r($breakpoint-2) {
    width: auto;
  }
}

.complex-item {
  padding: 30px;
  background-color: $grayBg;
  border-radius: $radius2;
  display: grid;
  justify-content: center;
  grid-template-rows: 30px 35px;
  gap: 20px;

  @include r($breakpoint-4) {
    padding: 15px;
    gap: 10px;
  }

  &:hover {
    background-color: $redBg;
  }

  svg {
    margin: auto;
  }

  .title-h6 {
    display: flex;
    align-items: center;
    text-align: center;
  }
}

.franchising-picture {
  filter: drop-shadow(0px 155px 62px rgba(0, 0, 0, 0.01)) drop-shadow(0px 87px 52px rgba(0, 0, 0, 0.05)) drop-shadow(0px 39px 39px rgba(0, 0, 0, 0.09)) drop-shadow(0px 10px 21px rgba(0, 0, 0, 0.1)) drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.1));
  border-radius: 25px;
}